# twitter-stream-spark

./: .gitignore  README.md
scripts/: coOccurringHTGraph.html  my_script.py  package.json  server.js
sparkcode/: pom.xml
sparkcode/src/main/java/com/sparkcode/maven/: App.java
sparkcode/src/test/java/com/sparkcode/maven/: AppTest.java
